# Microservices-.Net

./: .gitignore  README.md
MicroServicesRabbitMQ/MicroServicesRabbitMq/: MicroServicesRabbitMq.sln
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.Development.json
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Domain/Events/: TransferCreateEvent.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMqBus.cs  RabbitMqSettings.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.json
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/Microrabbit.Banking.Application/: Microrabbit.Banking.Application.csproj
MicroServicesRabbitMQ/MicroServicesRabbitMq/Microrabbit.Banking.Application/Services/: AccountService.cs
NetRabbitMq/: NetRabbitMq.sln
NetRabbitMq/Consumer/: Receiver.cs
NetRabbitMq/Producer/: Sender.cs
(+12 files in other folders)
